name: 'Docker YML for Github Action '
description: 'Running the Dockerfile for Eze testing'
author: 'riversafe'
outputs:
  sarif_file:
    description: 'Name to write the sarif-file so that it can be uploaded in the next step'
runs:
  using: 'docker'
  image: 'Dockerfile'