name: Eze Github Actions for Markdown

on:
  push: 
    branches: 
      - main
        inputs: 
          allowed_to_push:
            description: 'Flag to indicate if the action is allowed to push the markdown report into your repo'
            required: false
            type: string

jobs:
  eze-test:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    name: Eze Security Test
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: Testing with Eze - markdown
        uses: ./
        with: 
          upload_method: markdown
        id: eze-test
      - name: Write markdown to workspace file.
        run: |
          cat > eze.md <<'EOF'
            ${{ steps.eze-test.outputs.markdown_file }}
          EOF
          cat eze.md
      
      - name: Results 
        if: ${{ github.event.inputs.allowed_to_push != 'true' }}
        run: |
          echo "No commit nor push will be made into your repo"

      - name: Commit files
        if: ${{ github.event.inputs.allowed_to_push }}
        run: |
          git add eze.md && \
          git config --local user.email "eze-github-action@users.noreply.github.com" && \
          git config --local user.name "eze-action" && \
          git commit -m "Update security report" -a || \
          echo No diff

      - name: Push changes
        if: ${{ github.event.inputs.allowed_to_push }}
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
