name: My first Github Actions

on:
  push: {branches: main}
  pull_request: {branches: main}

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    name: Running workflow
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: Print something
        run: |
          echo "Executing in repository `${{ github.repository }}`"
      - name: "Running Dockerfile"
        uses: ./
        with:
          repo-token: 'first_arg_val'
          pr-message: 'second_arg_val'
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v1
        with:
          # Path to SARIF file relative to the root of the repository
          sarif_file: demo_sarif.sarif
          # Optional category for the results
          # Used to differentiate multiple results for one commit
          category: my-analysis-tool