name: Try out

on:
  push: {branches: main}
  pull_request: {branches: main}

jobs:
  test:
    runs-on: ubuntu-latest
    name: Running workflow
    steps:
      - uses: actions/checkout@v2
      - name: Try print
        run: |
          echo "soy una taza"
      - uses: ./
        with:
          repo-token: 'first_arg_val'
          pr-message: 'second_arg_val'
          # repo-token: ${{ secrets.GITHUB_TOKEN }}