name: My first Github Actions

on:
  push: {branches: main}
  pull_request: {branches: main}

jobs:
  test:
    runs-on: ubuntu-latest
    name: Running workflow
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: Print something
        run: |
          echo "Executing in repository `${{ github.repository }}`"
      - name: "Running Dockerfile"
        uses: ./
        working-directory: ${{runner.temp}}
        with:
          repo-token: 'first_arg_val'
          pr-message: 'second_arg_val'
          # repo-token: ${{ secrets.GITHUB_TOKEN }}